/*fonts*/

/*general/colors*/
$green: #37661b
$bright-green: #6e9600
$orange: #d84b19
$nav-height: 90px


#page
  background-color: white

/*slider*/

/*header*/
#menu-bar
  height: $nav-height
  background-color: white
  *
    color: $green

#logo
  height: $nav-height * 0.6



/*footer*/
.footer
  bottom: 0


/**/

/**/

/**/

/**/